# blog_demo1

./: README.md  pom.xml
src/main/java/top/hellodays/blog_demo1/: BlogDemo1Application.java
src/main/java/top/hellodays/blog_demo1/config/: CorsConfig.java  CorsFilter.java  RedisConfig.java  ShiroConfig.java
src/main/java/top/hellodays/blog_demo1/constant/: ShiroConstant.java
src/main/java/top/hellodays/blog_demo1/controller/: BaseController.java  BlogController.java  LoginController.java  UserController.java
src/main/java/top/hellodays/blog_demo1/entity/: Blog.java  Menu.java  Role.java  User.java
src/main/java/top/hellodays/blog_demo1/enums/: ResponseCode.java
src/main/java/top/hellodays/blog_demo1/expection/: GlobalExcepitonHandler.java
src/main/java/top/hellodays/blog_demo1/mapper/: BlogMapper.java  RoleMapper.java  UserMapper.java
src/main/java/top/hellodays/blog_demo1/model/dto/: UserLoginDTO.java
src/main/java/top/hellodays/blog_demo1/model/vo/: Response.java  ResultVO.java  UserInfoResp.java  UserProfileVO.java
src/main/java/top/hellodays/blog_demo1/service/: BlogService.java  RoleService.java  UserService.java
src/main/java/top/hellodays/blog_demo1/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
src/main/java/top/hellodays/blog_demo1/shiro/: AccountRealm.java  CustomCache.java  CustomCacheManager.java  CustomJwtFilter.java  CustomJwtRealm.java  CustomJwtToken.java  JwtFilter.java  JwtToken.java
src/main/java/top/hellodays/blog_demo1/utils/: JWTUtil.java  RedisUtil.java  ShiroProfileUtil.java  UserConverter.java  UserConverterUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: BlogMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/top/hellodays/blog_demo1/: BlogDemo1ApplicationTests.java
src/test/java/top/hellodays/blog_demo1/controller/: BlogControllerTest.java
