## Springboot核心配置文件
spring.application.name = blog_demo1
spring.datasource.url = jdbc:mysql://localhost:3306/blog_demo1?useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = root

## Mybatis核心配置文件
mybatis.typeAliasesPackage = top.hellodays.blog_demo1.entity
mybatis.mapperLocations = classpath:mapper/*.xml

# Mybatis PageHelper分页插件核心配置
# 参考: https://github.com/pagehelper/Mybatis-PageHelper/blob/master/wikis/zh/HowToUse.md
pagehelper.propertyName = propertyValue
pagehelper.reasonable = false
pagehelper.defaultCount = true

# Shiro+Redis整合为Starter后的相应配置
# https://github.com/alexxiyang/shiro-redis/blob/master/docs/README.md#spring-boot-starter
shiro-redis.enabled = true
shiro-redis.redis-manager.host = 127.0.0.1:6379