#关于是使用properties还是yml格式的配置文件
#个人偏好于properties, 配置格式更加符合偏好, 且执行优先级比yml高
#但是properties会有中文编码的相关问题(支持性不好)导致乱码, 需要先手动设置项目的编码格式
# 选择参考:https://blog.51cto.com/cunyu1943/3724934
# 解决乱码参考:https://juejin.cn/post/7134342391477207077


## Springboot核心配置文件
spring.application.name=blog_demo1
spring.datasource.url=jdbc:mysql://localhost:3306/blog_demo1?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

## Mybatis核心配置文件
mybatis.typeAliasesPackage=top.hellodays.blog_demo1.entity
mybatis.mapperLocations=classpath:mapper/*.xml

# PageHelper分页插件核心配置
# 参考: https://github.com/pagehelper/Mybatis-PageHelper/blob/master/wikis/zh/HowToUse.md
pagehelper.propertyName=propertyValue
pagehelper.reasonable=false
pagehelper.defaultCount=true

# Redis数据库配置
spring.data.redis.host=localhost
spring.data.redis.database=0
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=300
spring.data.redis.jedis.pool.max-active=8
spring.data.redis.jedis.pool.max-wait=-1ms
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.min-idle=0

# JWT配置
# 认证加密私钥(Base64加密)
config.encrypt-jwtKey=gHMzjdlP84njamo29YgoAjpH
# AccessToken过期时间(秒)
config.accessToken-expireTime=600
# RefreshToken过期时间(秒) 604800秒=7天
config.refreshToken-expireTime=604800
# Shiro缓存过期时间(秒)(一般设置与AccessToken过期时间一致)
config.shiro-cache-expireTime=600